# hprops

./: pom.xml
src/main/java/com/github/gv2011/hprops/: Converter.java  Converter2.java  Property.java
src/test/java/com/github/gv2011/hprops/: ConverterTest.java
