<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>hprops</artifactId>

  <name>Hprops</name>
  <description>Mapping of JSON to Java properties</description>
  <url>https://github.com/gv2011/hprops</url>

  <scm>
    <connection>scm:git:git@github.com:gv2011/hprops.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/hprops.git</developerConnection>
    <url>https://github.com/gv2011/hprops</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011.jsoncore</groupId>
      <artifactId>gsoncore</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-test</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <inceptionYear>2016</inceptionYear>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
